<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ClosestHoop.cs">
    <Files>
      <File FileName="Assets\Scripts\AiManager.cs" Line="41" Column="2" />
      <File FileName="Assets\ScoreController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HoopManager.cs" Line="19" Column="67" />
      <File FileName="Assets\ClosestHoop.cs" Line="26" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>